APP_NAME=sentry-white
# 本地: local 测试: testing 开发: develop 预上线: staging 正式环境: production
APP_ENV=local
APP_KEY=aaaaaaaaaaaaaaaaaaaa
APP_DEBUG=true
APP_URL=http://localhost:3000
API_DOMAIN=
APP_LOG_LEVEL=debug
APP_PORT=3000

# 缓存驱动
CACHE_DRIVER=file

# 日志
# 分类方式： daily / single
LOG_TYPE=single
# 日志级别 debug < info < warn < error
LOG_LEVEL=debug
